﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Profile</title>
    <!--<link rel="stylesheet" href="/css/pure/pure-min.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Tilt+Neon&display=swap" rel="stylesheet">
    <!--https://purecss.io/layouts/-->
</head>
<body>

    <div id="layout">
        <!-- Menu toggle -->
        <a href="#menu" id="menuLink" class="menu-link">
            <!-- Hamburger icon -->
            <span></span>
        </a>

        <div id="menu">
            <div class="pure-menu">
                <a class="pure-menu-heading" href="index.html">KYRA HAAKE</a>

                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Bio</a></li>
                    <li class="pure-menu-item"><a href="resume.html" class="pure-menu-link">Resume</a></li>

                    <li class="pure-menu-item">
                        <!--menu-item-divided-->
                        <a href="background.html" class="pure-menu-link">Background</a>
                    </li>
                    <li class="pure-menu-item"><a href="skills.html" class="pure-menu-link">Skills</a></li>

                    <li class="pure-menu-item"><a href="projects.html" class="pure-menu-link">Projects</a></li>

                    <li class="pure-menu-item"><a href="experience.html" class="pure-menu-link">Experience</a></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div class="header">
                <h1>Educational Background</h1>
            </div>

            <div class="content">

                <h2 class="content-subhead">Educational History</h2>
                <p>
                    I began my college career at the University of Minnesota (UMN) studying Mechanical Engineering. After two semesters, I transferred
                    to  Univerity of Missouri - Kansas City (UMKC) first studying Information Technology. I then changed majors to study Computer Science as I didn't have much interest 
                    in Business. 
                </p>

                <h2 class="content-subhead">CS Related Courses</h2>
                <p>
                    <ul>
                        <li>	ANCH 308 - Ethical Issues in Computer Science (UMKC)				</li>
                        <li>	COMP-SCI 191 - Discrete Structures I (UMKC)				</li>
                        <li>	COMP-SCI 281R - Intro Cmptr Architecture & Organization (UMKC)				</li>
                        <li>	COMP-SCI 291 - Discrete Structures II (UMKC)				</li>
                        <li>	COMP-SCI 303 - Data Structures (UMKC)				</li>
                        <li>	COMP-SCI 320 - Data Com. and Networking (UMKC)				</li>
                        <li>	COMP-SCI 394R - Applied Probability (UMKC)				</li>
                        <li>	COMP-SCI 404 - Intro to Algorithms & Complexities (UMKC)				</li>
                        <li>	COMP-SCI 431 - Intro to Operating Systems (UMKC)				</li>
                        <li>	COMP-SCI 441 - Program Language:Desgn & Implementation (UMKC)				</li>
                        <li>	COMP-SCI 449 - Found of Software Engineering (UMKC)				</li>
                        <li>	COMP-SCI 451R - Software Engineering Capstone (UMKC)				</li>
                        <li>	COMP-SCI 456 - Human Computer Interface (UMKC)				</li>
                        <li>	COMP-SCI 461 - Intro Artificial Intelligence (UMKC)				</li>
                        <li>	COMP-SCI 470 - Intro to Database Mgmt Systems (UMKC)				</li>
                        <li>	COMP-SCI 490 - Special Topics (VR App Dev with Unity Engine) (UMKC)				</li>
                        <li>	COMP-SCI 490WD - Special Topics (Web Development) (UMKC)				</li>
                        <li>	INFO-TEC 222 - Multimedia Production & Concepts (UMKC)				</li>
                    </ul>
                    
                </p>

                <h2 class="content-subhead">Other Fun Courses</h2>
                <p>
                    <ul>
                        <li>	CHEM 1061 - Chemistry Principles (UMN)	</li>
                        <li>	MATH 1371 - Calculus I (UMN)	</li>
                        <li>	MATH 220 - Calculus II (UMKC)	</li>
                        <li>	MATH 300 - Linear Algebra (UMKC)	</li>
                        <li>	PHYS 1301 - Physics I (UMN)	</li>
                        <li>	PHYS 1102 - Physics II (UMN)	</li>
                        <li>	ARTS 1103 - Intro to Printmaking (UMN)	</li>
                        <li>	PE 1046 - Tae Kwon Do (UMN)	</li>
                        <li>	GEOG 1502 - Intro to Mapping (UMN)	</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>

    <script src="/js/ui.js"></script>

</body>
</html>
