﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Profile</title>
    <!--<link rel="stylesheet" href="/css/pure/pure-min.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Tilt+Neon&display=swap" rel="stylesheet">

    <!--https://purecss.io/layouts/-->
</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="index.html">KYRA HAAKE</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Bio</a></li>
                <li class="pure-menu-item"><a href="resume.html" class="pure-menu-link">Resume</a></li>

                <li class="pure-menu-item">
                    <!--menu-item-divided-->
                    <a href="background.html" class="pure-menu-link">Background</a>
                </li>
                <li class="pure-menu-item"><a href="skills.html" class="pure-menu-link">Skills</a></li>

                <li class="pure-menu-item"><a href="projects.html" class="pure-menu-link">Projects</a></li>

                <li class="pure-menu-item"><a href="experience.html" class="pure-menu-link">Experience</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Professional Bio</h1>
            <!--<h2>Kyra Haake</h2>-->

        </div>
    
        <div class="content">
            <div class="header-flex">
                <img class="profile-img" src="profile-pic.jpg" />
                <div>
                    <h2 class="content-subhead">Hello,</h2>
                    <p>
                        <!--To use this layout, you can just copy paste the HTML, along with the CSS in <a href="/layouts/side-menu/styles.css" alt="Side Menu CSS">side-menu.css</a>, and the JavaScript in <a href="/js/ui.js">ui.js</a>. The JS file uses vanilla JavaScript to simply toggle an <code>active</code> class that makes the menu responsive.-->
                        My name is Kyra Haake. I am currently a student at the University of Missouri - Kansas City. I'll be graduating soon in May 2023 with
                        a Bachelors in Computer Science.
                        I am excited to start my career as a Software Developer, but I have interests in other areas of CS such as UX design and game development.
                        I hope to expand my knowledge throughout my career in various areas such as artificial intelligence, virtual/augmented reality,
                        and computer graphics whether in my spare time or through work. Ideally, I would like to combine my passion for visual arts and computer science.

                    </p>
                </div>

            </div>

            <h2 class="content-subhead">Contact Me Here</h2>
            <p>
                kyrahaake@gmail.com
            </p>
        </div>
    </div>
</div>

<script src="/js/ui.js"></script>

</body>
</html>
