<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Profile</title>
    <!--<link rel="stylesheet" href="/css/pure/pure-min.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Tilt+Neon&display=swap" rel="stylesheet">
    <!--https://purecss.io/layouts/-->
</head>
<body>

    <div id="layout">
        <!-- Menu toggle -->
        <a href="#menu" id="menuLink" class="menu-link">
            <!-- Hamburger icon -->
            <span></span>
        </a>

        <div id="menu">
            <div class="pure-menu">
                <a class="pure-menu-heading" href="index.html">KYRA HAAKE</a>

                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Bio</a></li>
                    <li class="pure-menu-item"><a href="resume.html" class="pure-menu-link">Resume</a></li>

                    <li class="pure-menu-item">
                        <!--menu-item-divided-->
                        <a href="background.html" class="pure-menu-link">Background</a>
                    </li>
                    <li class="pure-menu-item"><a href="skills.html" class="pure-menu-link">Skills</a></li>

                    <li class="pure-menu-item"><a href="projects.html" class="pure-menu-link">Projects</a></li>

                    <li class="pure-menu-item"><a href="experience.html" class="pure-menu-link">Experience</a></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div class="header">
                <h1>Projects</h1>
            </div>

            <div class="content">

                <h2 class="content-subhead">Fundraiser Website - Spring 2023</h2>
                <p>
                    This project was the subject of my capstone class for Computer Science. My team and I were tasked to create a fundraiser website, similar to a site like 
                    "GoFundMe." For this project, I built most of the front end with HTML, CSS, and Vanilla Javascript. I also retreived and manipulated data from Firebase 
                    realtime database, our backend for the project. 
                </p>
                <h2 class="content-subhead">VR Claw Machine - Spring 2023</h2>
                <p>
                    My senior year I chose to take an elective about virtual reality game design. I created a claw machine game developped using Unity and the 
                    Oculus Quest 2. I used various assets found online and my own creations. The game is very simple and takes much inspiration from real claw
                    machines, with a futuristic twist. 
                </p>
                <h2 class="content-subhead">Simple Parser - Fall 2022</h2>
                <p>
                    The goal of this project was to create a parser to parse a simple calculator language.
                    The parser would take in an input file and determine whether the file followed proper
                    syntax rules by identifying appropriate tokens and token sequences.
                </p>
                <h2 class="content-subhead">Auction Website - Fall 2020</h2>
                <p>
                    This project consisted of building a website to auction off various items. I and one
                    other teammate used front-end and back-end skills to create this website
                </p>
                <h2 class="content-subhead">SOS Game - Fall 2022</h2>
                <p>
                    This project consisted of creating a SOS game app, which is similar to tic tac toe but
                    more complex. This game incorporated different board sizes, different modes of playing, a
                    computer player, and an interactive GUI made with Java.
                </p>

            </div>
        </div>
    </div>

    <script src="/js/ui.js"></script>

</body>
</html>
