<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Profile</title>
    <!--<link rel="stylesheet" href="/css/pure/pure-min.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Tilt+Neon&display=swap" rel="stylesheet">
    <!--https://purecss.io/layouts/-->
</head>
<body>

    <div id="layout">
        <!-- Menu toggle -->
        <a href="#menu" id="menuLink" class="menu-link">
            <!-- Hamburger icon -->
            <span></span>
        </a>

        <div id="menu">
            <div class="pure-menu">
                <a class="pure-menu-heading" href="index.html">KYRA HAAKE</a>

                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Bio</a></li>
                    <li class="pure-menu-item"><a href="resume.html" class="pure-menu-link">Resume</a></li>

                    <li class="pure-menu-item">
                        <!--menu-item-divided-->
                        <a href="background.html" class="pure-menu-link">Background</a>
                    </li>
                    <li class="pure-menu-item"><a href="skills.html" class="pure-menu-link">Skills</a></li>

                    <li class="pure-menu-item"><a href="projects.html" class="pure-menu-link">Projects</a></li>

                    <li class="pure-menu-item"><a href="experience.html" class="pure-menu-link">Experience</a></li>
                </ul>
            </div>
        </div>

        <div id="main">
            <div class="header">
                <h1>Resume</h1>
            </div>
            <div class="content">
            
                <iframe src="Kyra_Haake_Resume.pdf#toolbar=0" width="100%" height="1040px"></iframe>
            </div>
        </div>
    </div>

    <script src="/js/ui.js"></script>

</body>
</html>
